<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.10.04 at 11:43:59 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.example.soap_1/soap_gen">
    <schemaBindings map="false">
      <package name="soap_1.example.com.soap_gen"/>
    </schemaBindings>
    <bindings scd="tns:getGSCByNameRequest">
      <class ref="soap_1.example.com.soap_gen.GetGSCByNameRequest"/>
    </bindings>
    <bindings scd="tns:getGSCByNameResponse">
      <class ref="soap_1.example.com.soap_gen.GetGSCByNameResponse"/>
    </bindings>
    <bindings scd="~tns:GSCType">
      <class ref="soap_1.example.com.soap_gen.GSCType"/>
    </bindings>
    <bindings scd="tns:getAllGSCsRequest">
      <class ref="soap_1.example.com.soap_gen.GetAllGSCsRequest"/>
    </bindings>
    <bindings scd="tns:getAllGSCsResponse">
      <class ref="soap_1.example.com.soap_gen.GetAllGSCsResponse"/>
    </bindings>
    <bindings scd="tns:addGSCRequest">
      <class ref="soap_1.example.com.soap_gen.AddGSCRequest"/>
    </bindings>
    <bindings scd="tns:addGSCResponse">
      <class ref="soap_1.example.com.soap_gen.AddGSCResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="soap_1.example.com.soap_gen.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateGSCRequest">
      <class ref="soap_1.example.com.soap_gen.UpdateGSCRequest"/>
    </bindings>
    <bindings scd="tns:updateGSCResponse">
      <class ref="soap_1.example.com.soap_gen.UpdateGSCResponse"/>
    </bindings>
    <bindings scd="tns:deleteGSCRequest">
      <class ref="soap_1.example.com.soap_gen.DeleteGSCRequest"/>
    </bindings>
    <bindings scd="tns:deleteGSCResponse">
      <class ref="soap_1.example.com.soap_gen.DeleteGSCResponse"/>
    </bindings>
  </bindings>
</bindings>

